# BibTeX-KeyGenerator

./: README.md  bibtex-keygenerator.properties  bibtex-keygenerator.xml  build.xml
src/de/rwth/i5/: Main.java  i5BibTexKey.java
